# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

kol_monet = int(input('Введите количество монет:  '))
reshka = 0
orel = 0
for i in range(kol_monet):
    x = int(input('Вводите ноль(решка) или еденицу(орел) через enter:  '))
    if x == 0:
        reshka += 1
    else:
        orel += 1
if orel > reshka:
    print(reshka)
else:
    print(orel)