# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е.
# билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

a = int(input("Введите шестизначный номер билета:   "))
a_1 = a//1000
a_2 = a%1000
sum_a_1 = (a_1//100)+(a_1//10%10)+(a_1%10)
sum_a_2 = (a_2//100)+(a_2//10%10)+(a_2%10)
if sum_a_1 == sum_a_2:
    print("yes")
else:
    print("no")


