# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

from random import randint
len = int(input("Введите длину списка: "))
my_list = [randint(0, 10) for i in range(len)]
print(my_list)
number = int(input("Введите число которое нужно найти: "))
count = 0
for i in range(len):
    if my_list[i] == number:
        count += 1
print(f"Число {number} встречается {count} раз(а)")
