# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го
# члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введиет первый член: "))
b = int(input("Введите количество элементов: "))
c = int(input("Введите разность(d): "))

arr = []
for i in range (1, b+1):
    arr.append(a + (i-1)*c)

print(arr)